{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "es5", "es6"],
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["./index.ts"]
}
