{
  "compilerOptions": {
    "module": "node18",
    "moduleResolution": "node18",
    "target": "es2020",
    "strict": true,
    "typeRoots": ["node_modules/@types"],
    "declaration": true,
  },
  "files": ["./index.ts"],
  "include": ["./index.ts"]
}
